server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/file_excel
spring.datasource.username=postgres
spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
